# Make-Up_Project

Make-Up/: .claudiaideconfig  Make-Up.sln
Make-Up/01-MakeUpQuery/: 01-MakeUpQuery.csproj  MenuModel.cs
Make-Up/0_Framework/: 0_Framework.csproj
Make-Up/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
Make-Up/AccountManagement.Infrastructure.Configuration/: AccountManagementBootstrapper.cs
Make-Up/AccountManagement.Infrastructure.EFCore/: AccountManagement.Infrastructure.EFCore.csproj
Make-Up/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
Make-Up/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Make-Up/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement - Backup (1).Infrastructure.EFCore.csproj  BlogManagement - Backup.Infrastructure.EFCore.csproj  BlogManagement.Infrastructure.EFCore.csproj
Make-Up/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Make-Up/CommentManagement.Application/: CommentApplication.cs
Make-Up/CommentManagement.Configuration/: CommentManagementBootstrapper.cs
Make-Up/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
Make-Up/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
Make-Up/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Make-Up/InventoryManagement.Application/: InventoryApplication.cs
Make-Up/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Make-Up/ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Make-Up/ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
Make-Up/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Make-Up/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Make-Up/ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Make-Up/ServiceHost/Pages/Shared/: _Layout.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Make-Up/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Make-Up/ServiceHost/Properties/: launchSettings.json
Make-Up/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Make-Up/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Make-Up/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Make-Up/ServiceHost/wwwroot/Theme/assets/js/: custom.js
Make-Up/ShopManagement.Application/: CartService.cs  (+6 more)
(+190 files in other folders)
